{
  "name": "angular-webstorage",
  "version": "0.11.0",
  "main": "angular-webstorage.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "angular": "1.x.x"
  }
}
